{
  "name": "stjerncraft-controlpanel-modulecore",
  "version": "0.0.1",
  "description": "The Core for StjernCraft Control Panel Modules",
  "main": "main.js",
  "config": {
    "copyLibs": ""
  },
  "scripts": {
    "setup": "npm install",
    "build": "grunt build",
    "test": "echo 'No test' && exit 1",
    "lint": "jshint js"
  },
  "author": "Kai Roar Stjern <wildex999@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "jshint": "^2.9.4"
  },
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "@types/requirejs": "^2.1.28",
    "jquery": "^3.1.1",
    "requirejs": "^2.3.2",
    "typescript": "^2.2.2"
  }
}
